<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>
        body {
          font-family: "Georgia", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
        
          top: 0;
          left: 0;
          background-color: rgb(221, 213, 213);
        
          padding-top: 20px;
        }
        
        .sidenav a {
          font-size: 16px;
          display: block;
        }
        
        .main {
          margin-left: 160px;
          font-size: 16px; 
          padding: 0px 10px;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            
        }

        th {
            padding: 12px;
        }
        td {
            padding: 12px;
            
        }

        th, td {
            border: solid 1px #e6e6e6;
        }
        tr {
            background-color: #EDEDED;
            }
            
        tr.even {
            background-color: #F7F7F7;
            }
        #heading {
            background-color: green;
            color: white;
        }
                
    </style>

</head>
<body>
    <div class="sidenav">
    <ul>
        <li> <a href="main.html">Main Page</a> </li>
        <li><a href="Early-life-and-education.html">Early life and education</a></li>
        <li><a href="Literary-work.html">Literary work</a></li>
        <li><a href="Pupin-coils.html"> Pupin coils</a></li>
    </ul>
    </div>
    <div class="main">
    <h1>Literary work</h1>

    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, 
        From Immigrant to Inventor ( <i> Scribner's </i> , 1923). He won the annual <i> Pulitzer Prize </i> for Biography or Autobiography. It was published in Serbian in 1929 
        under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

    <dl> 
        
        <dt>Beside this he also published:</dt> <br>
        <table>
          
          <tr id="heading">
            <th>Author</th>
            <th>Artwork</th>
            <th>Location</th>
            <th>Publisher</th>
            <th>Year</th>
          </tr>
          <tr class="even">
            <td>Pupin Michael</td>
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td></td>
            <td>1976</td>
       
          </tr>
          <tr>
            <td>Pupin Michael</td>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td></td>
            <td>John Wiley & Sons</td>
            <td>1894</td>
          </tr>
          <tr class="even">
            <td>Pupin Michael</td>
            <td>Serbian Orthodox Church</td>
            <td>London</td>
            <td>J. Murray</td>
            <td>1918</td>
          </tr>
          <tr>
            <td>Pupin Michael</td>
            <td>Dial M for Murder</td>
            <td></td>
            <td>American Association for International Conciliation</td>
            <td>1919</td>
          </tr>
          <tr class="even">
            <td>Pupin Michael</td>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>New York</td>
            <td>Scribner</td>
            <td>1927</td>
          </tr>
          <tr>
            <td>Pupin Michael</td>
            <td>Romance of the Machine</td>
            <td>New York</td>
            <td>Scribner</td>
            <td>1930</td>
          </tr>
          <tr class="even">
            <td>Pupin Michael</td>
            <td>iscussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
            <td>New York</td>
            <td>Longmans, Green& Co</td>
            <td>1930</td>
          </tr>
        
        </table>


    </div>
</body>
</html>