<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <style>
        body {
        font-family: "Georgia", sans-serif;
        }

        .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;

        top: 0;
        left: 0;
        background-color: rgb(221, 213, 213);

        padding-top: 20px;
        }

        .sidenav a {
        font-size: 16px;
        display: block;
        }

        .main {
        margin-left: 160px;
        font-size: 16px; 
        padding: 0px 10px;
        }



    </style>

</head>
<body>
    <div class="sidenav">
        <ul>
            <li> <a href="main.html">Main Page</a> </li>
            <li><a href="Early-life-and-education.html">Early life and education</a></li>
            <li><a href="Literary-work.html">Literary work</a></li>
            <li><a href="Pupin-coils.html"> Pupin coils</a></li>
        </ul>
    </div>
   
    <div class="main">
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="pupin image" >
    <p> <b> Mihajlo Idvorski Pupin </b> , Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин;
         9 October 1858 – 12 March 1935), also known as Michael I. Pupin,
         was a Serbian American physicist and physical chemist. </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending 
        the range of long-distance telephone communication by placing loading coils (of wire) at predetermined 
        intervals along the transmitting wire (known as "pupinization").</p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </div>  
</body>

</html>